NODE_ENV=development
APP_PORT=4002
TZ="Etc/GMT"

# API
API_VERSION=v1
ERROR_HANDLER=HTML

# AUTH
TOKEN_DURATION=3600

# SERVICES
APPLICATION_SERVICE_URL=http://master_application_service:3001/v1/application
AUTH_SERVICE_URL=http://slave_auth_service:4000/v1/application
